Menu
  Position 0 0
  Size 1200 1200
  

  Button
    Position 400 200
    Size 400 198
    Color 808080
    Color(H) 00FFFF
    TColor 000000
    TColor(H) FFFFFF
    Code 1
    Text
      Resume
    End
  End

  Button
    Position 400 400
    Size 400 198
    Color 808080
    Color(H) 00FFFF
    TColor 000000
    TColor(H) FFFFFF
    Code 2
    Text
      New game
    End
  End

  Button
    Position 400 600
    Size 400 198
    Color 808080
    Color(H) 00FFFF
    TColor 000000
    TColor(H) FFFFFF
    Code 3
    Text
      Change level
    End
  End

  Button
    Position 400 800
    Size 400 198
    Color 808080
    Color(H) FF0000
    TColor 000000
    TColor(H) FFFFFF
    Code 0
    Text
      Exit game
    End
  End


End